export TELEGRAM_BOT_NAME=<telegram bot name>
export TELEGRAM_API_KEY=<telegram bot api key>
export MONGO_DB_URL=<mongodb url>
export MONGO_AGENDA_URL=<mongodb url for agenda collection>
export FETCH_LOCATION_URL=<location service url>
export FETCH_TIMEZONE_URL=<timezone service url>
